gcr.io/k8s-minikube/kicbase:v0.0.46
registry.k8s.io/etcd:3.5.16-0
registry.k8s.io/kube-scheduler:v1.32.0
gcr.io/k8s-minikube/storage-provisioner:v5
registry.k8s.io/coredns/coredns:v1.11.3
registry.k8s.io/kube-controller-manager:v1.32.0
registry.k8s.io/kube-apiserver:v1.32.0
registry.k8s.io/kube-proxy:v1.32.0
quay.io/argoproj/argocd:v3.0.0
ghcr.io/headlamp-k8s/headlamp:v0.30.0
redis:7.2.7-alpine
registry.k8s.io/kube-apiserver:v1.32.0
registry.k8s.io/kube-scheduler:v1.32.0
registry.k8s.io/kube-controller-manager:v1.32.0
registry.k8s.io/kube-proxy:v1.32.0
registry.k8s.io/etcd:3.5.16-0
ghcr.io/dexidp/dex:v2.41.1
registry.k8s.io/coredns/coredns:v1.11.3
registry.k8s.io/pause:3.10
gcr.io/k8s-minikube/storage-provisioner:v5